API_ENDPOINT_AUTHORIZE="https://p2p-newui-scg-auth.digitalventures.co.th/oauth/authorize"
API_ENDPOINT_TOKEN="https://p2p-newui-scg-auth.digitalventures.co.th/oauth/token"
API_CLIENT_ID="cordaui"
API_CLIENT_SECRET="P@ssw0rd"
API_REDIRECT_URI="http://localhost:3000/auth/callback"
APP_DOMAIN="http://localhost:3000/"
API_DOMAIN_URL_12000="http://p2p-newui-scg.digitalventures.co.th:12000"
API_DOMAIN_URL_10004="https://p2p-newui-scg.digitalventures.co.th:10004"